<?xml version='1.0' encoding='UTF-8'?>
<Artistas>
  <Artista cidade="Montreal" genero="Indie,rockart,rockdance,rockbaroque,pop" id="Arcade Fire" musicadasmena="The Suburbs" nomeartistico="Arcade Fire" pais=" Canada"/>
  <Artista cidade="London" genero="Alternative,rockBritpopindie,rock" id="Blur (band)" musicadasmena="Song 2 - 2012 Remastered Version" nomeartistico="Blur (band)" pais=" England"/>
  <Artista cidade="Brixton" genero="Art,rockglam,rockpopelectronicexperimental" id="David Bowie" musicadasmena="Heroes - 2017 Remastered Version" nomeartistico="David Bowie" pais=" England"/>
  <Artista cidade="St. Joseph" genero="Hip,hop" id="Eminem" musicadasmena="Without Me" nomeartistico="Eminem" pais=" U.S."/>
  <Artista cidade="Los Angeles" genero="&#10;Jazz&#10;" id="Kamasi Washington" musicadasmena="Street Fighter Mas" nomeartistico="Kamasi Washington" pais=" U.S."/>
  <Artista cidade="Bonn" genero="" id="Ludwig van Beethoven" musicadasmena="Sonata No. 14 Moonlight in C-Sharp Minor, Op. 27 No. 2: I. Adagio sostenuto" nomeartistico="Ludwig van Beethoven" pais=" Electorate of Cologne"/>
  <Artista cidade="Athens" genero="Indie,poppsychedelic,popneo,psychedeliaindie,rock" id="of Montreal" musicadasmena="Gronlandic Edit" nomeartistico="of Montreal" pais=" United States"/>
  <Artista cidade="London" genero="Rock" id="Queen (band)" musicadasmena="Bohemian Rhapsody - Remastered 2011" nomeartistico="Queen (band)" pais=" England"/>
  <Artista cidade="Cincinnati" genero="&#10;Indie,rock&#10;alternative,rock&#10;post,punk,revival&#10;art,rock&#10;folk,rock&#10;" id="The National (band)" musicadasmena="Hairpin Turns" nomeartistico="The National (band)" pais=" Ohio"/>
  <Artista cidade="North Long Beach" genero="Hip,hop,Rap" id="Vince Staples" musicadasmena="Norf Norf" nomeartistico="Vince Staples" pais=" U.S."/>
  <Artista cidade="London" genero="&#10;Progressive,rock&#10;art,rock[,]&#10;" id="Yes (band)" musicadasmena="Owner of a Lonely Heart" nomeartistico="Yes (band)" pais=" England"/>
  <Artista cidade="Irvine" genero="&#10;Alternative,rock&#10;indie,rock&#10;indie,pop&#10;" id="Young the Giant" musicadasmena="Superposition" nomeartistico="Young the Giant" pais=" U.S."/>
  <Artista cidade=" Donaghadee" genero="&#10;Indie,rock[,]&#10;indie,pop[,]&#10;dance,punk[,][,]&#10;post,punk,revival[,]&#10;" id="Two Door Cinema Club" musicadasmena="What You Know" nomeartistico="Two Door Cinema Club" pais=" Northern Ireland"/>
  <Artista cidade="" genero="EDMhouseprogressive,houseelectro,housedance,pop" id="David Guetta" musicadasmena="Stay (Don't Go Away) [feat. Raye]" nomeartistico="David Guetta" pais=" France"/>
  <Artista cidade="Goiânia" genero="HouseEDMdeep,housefuture,housebrazilian,bass" id="Alok (DJ)" musicadasmena="All The Lies" nomeartistico="Alok (DJ)" pais=" Brazil"/>
  <Artista cidade="Los Angeles" genero="&#10;EDM[,]&#10;dubstep&#10;electro,house&#10;trap&#10;moombahton&#10;post,hardcore&#10;" id="Skrillex" musicadasmena="Bangarang (feat. Sirah)" nomeartistico="Skrillex" pais=" U.S."/>
  <Artista cidade="Newport Beach" genero="EDMhip,hopelectro,house[,]trap[,][,]" id="Steve Aoki" musicadasmena="Waste It On Me (feat. BTS)" nomeartistico="Steve Aoki" pais=" U.S."/>
  <Artista cidade="" genero="Progressive,housefuture,houseelectro,housebig,room,house[,]trancedeep,house[,]" id="Tiësto" musicadasmena="Jackie Chan" nomeartistico="Tiësto" pais=" Netherlands"/>
  <Artista cidade="" genero="Progressive,house[,]big,room,house[,]Dutch,houseelectro,house[,]future,bass[,]" id="Martin Garrix" musicadasmena="Summer Days (feat. Macklemore &amp; Patrick Stump of Fall Out Boy)" nomeartistico="Martin Garrix" pais=" Netherlands"/>
  <Artista cidade="Koudekerk aan den Rijn" genero="Uplifting,tranceprogressive,trancehouse[,]progressive,house[,][,]electro,house[,][,]psytrance[,]" id="Armin van Buuren" musicadasmena="Blah Blah Blah" nomeartistico="Armin van Buuren" pais=" Netherlands"/>
  <Artista cidade="Las Vegas" genero="&#10;Pop,rock&#10;indie,rock&#10;electropop&#10;alternative,rock&#10;" id="Imagine Dragons" musicadasmena="Believer" nomeartistico="Imagine Dragons" pais=" U.S."/>
  <Artista cidade="Grand Prairie" genero="Popdance,popelectropop" id="Selena Gomez" musicadasmena="Wolves" nomeartistico="Selena Gomez" pais=" U.S."/>
  <Artista cidade="" genero="Contemporary,Christian,music,,pop" id="Lauren Daigle" musicadasmena="You Say" nomeartistico="Lauren Daigle" pais=" Louisiana"/>
  <Artista cidade="Mooloolaba" genero="&#10;Christian,pop&#10;pop,rock&#10;CCM&#10;Christian,rock&#10;" id="Newsboys" musicadasmena="Greatness Of Our God" nomeartistico="Newsboys" pais=" Australia"/>
  <Artista cidade="" genero="Latinpop[,]" id="Shakira" musicadasmena="Hips Don't Lie" nomeartistico="Shakira" pais=" Colombia"/>
  <Artista cidade="Houston" genero="&#10;R&amp;B&#10;pop&#10;hip,hop&#10;" id="Beyoncé" musicadasmena="Formation" nomeartistico="Beyoncé" pais=" U.S."/>
  <Artista cidade="Malibu" genero="Folk,poppop,rock" id="Colbie Caillat" musicadasmena="Bubbly" nomeartistico="Colbie Caillat" pais=" U.S."/>
  <Artista cidade="Brasília" genero="Post,punkart,rockfolk,rock" id="Legião Urbana" musicadasmena="Tempo Perdido" nomeartistico="Legião Urbana" pais=" Brazil"/>
  <Artista cidade=" Centre" genero="Jazz,,chanson" id="Zaz (singer)" musicadasmena="Je veux" nomeartistico="Zaz (singer)" pais=" France"/>
  <Artista cidade="London" genero="&#10;Hard,rock&#10;blues,rock&#10;folk,rock&#10;heavy,metal&#10;" id="Led Zeppelin" musicadasmena="Immigrant Song - Remaster" nomeartistico="Led Zeppelin" pais=" England"/>
  <Artista cidade="Seattle" genero="&#10;Alternative,rock&#10;grunge&#10;hard,rock&#10;" id="Pearl Jam" musicadasmena="Even Flow" nomeartistico="Pearl Jam" pais=" U.S."/>
  <Artista cidade="sem dados" genero="" id="Nirvana" musicadasmena="Smells Like Teen Spirit" nomeartistico="Nirvana" pais="sem dados"/>
  <Artista cidade="Chicago" genero="&#10;Heavy,metal&#10;hard,rock&#10;alternative,metal&#10;nu,metal&#10;" id="Disturbed (band)" musicadasmena="Down With the Sickness" nomeartistico="Disturbed (band)" pais=" U.S."/>
  <Artista cidade="Atlanta" genero="R&amp;BHip,hop,soulalternative,R&amp;Bhip,hop" id="6lack" musicadasmena="Pretty Little Fears (feat. J. Cole)" nomeartistico="6lack" pais=" U.S."/>
  <Artista cidade="Stone Mountain" genero="&#10;Hip,hop&#10;Indie,pop&#10;funk&#10;R&amp;B&#10;soul&#10;psychedelic,soul&#10;psychedelic,rock&#10;" id="Donald Glover" musicadasmena="Waiting For My Moment" nomeartistico="Donald Glover" pais=" U.S."/>
  <Artista cidade="Toronto" genero="&#10;Hip,hop[,]&#10;R&amp;B[,]&#10;pop[,][,][,]&#10;trap[,]&#10;" id="Drake (musician)" musicadasmena="God's Plan" nomeartistico="Drake (musician)" pais=" Canada"/>
  <Artista cidade="Halifax" genero="&#10;Pop[,][,]&#10;folk,pop[,][,]&#10;hip,hop[,]&#10;" id="Ed Sheeran" musicadasmena="I Don't Care (with Justin Bieber)" nomeartistico="Ed Sheeran" pais=" England"/>
  <Artista cidade="sem dados" genero="" id="Khalid" musicadasmena="Talk" nomeartistico="Khalid" pais="sem dados"/>
  <Artista cidade="" genero="&#10;R&amp;B&#10;pop&#10;reggae&#10;hip,hop&#10;dance&#10;" id="Rihanna" musicadasmena="Love on the Brain" nomeartistico="Rihanna" pais=" Barbados"/>
  <Artista cidade="" genero="&#10;R&amp;B&#10;pop&#10;soul&#10;" id="Sam Smith (singer)" musicadasmena="Dancing With a Stranger (with Normani)" nomeartistico="Sam Smith (singer)" pais=" England"/>
  <Artista cidade="Newbury Park" genero="Alternative,rockindie,popelectropopdark,popR&amp;B" id="The Neighbourhood" musicadasmena="Sweater Weather" nomeartistico="The Neighbourhood" pais=" U.S."/>
  <Artista cidade="Tappahannock" genero="&#10;R&amp;B&#10;hip,hop&#10;pop&#10;" id="Chris Brown" musicadasmena="Wobble Up" nomeartistico="Chris Brown" pais=" U.S."/>
  <Artista cidade="Lexington" genero="&#10;R&amp;B[,][,][,]&#10;pop[,][,]&#10;alternative,R&amp;B[,][,]&#10;" id="Tinashe" musicadasmena="Throw a Fit" nomeartistico="Tinashe" pais=" U.S."/>
  <Artista cidade="East Bay" genero="&#10;Punk,rock&#10;pop,punk&#10;alternative,rock&#10;" id="Green Day" musicadasmena="Basket Case" nomeartistico="Green Day" pais=" U.S."/>
  <Artista cidade="London" genero="&#10;Alternative,rock&#10;pop,rock&#10;post,Britpop&#10;pop&#10;" id="Coldplay" musicadasmena="The Scientist" nomeartistico="Coldplay" pais=" England"/>
  <Artista cidade="Agoura Hills" genero="&#10;Alternative,rock&#10;nu,metal&#10;alternative,metal&#10;rap,rock&#10;electronic,rock&#10;" id="Linkin Park" musicadasmena="In the End" nomeartistico="Linkin Park" pais=" U.S."/>
  <Artista cidade="Sayreville" genero="&#10;Hard,rock&#10;glam,metal&#10;arena,rock&#10;pop,rock&#10;" id="Bon Jovi" musicadasmena="Livin' on a Prayer" nomeartistico="Bon Jovi" pais=" U.S."/>
  <Artista cidade="Nashville" genero="Alternative,rockSouthern,rockgarage,rock" id="Kings of Leon" musicadasmena="Sex on Fire" nomeartistico="Kings of Leon" pais=" U.S."/>
  <Artista cidade="Santa Barbara" genero="&#10;Pop&#10;rock&#10;" id="Katy Perry" musicadasmena="I Kissed a Girl" nomeartistico="Katy Perry" pais=" U.S."/>
  <Artista cidade="New York City" genero="Popdanceelectronic" id="Lady Gaga" musicadasmena="Shallow" nomeartistico="Lady Gaga" pais=" U.S."/>
  <Artista cidade=" Queens" genero="&#10;Punk,rock&#10;pop,punk&#10;" id="Ramones" musicadasmena="Blitzkrieg Bop - 2016 Remaster" nomeartistico="Ramones" pais=" U.S."/>
  <Artista cidade="New York City" genero="Hip,hop" id="Jay-Z" musicadasmena="Numb / Encore" nomeartistico="Jay-Z" pais=" U.S."/>
  <Artista cidade="Santos" genero="Melodic,hardcorerapcorepunk,rockalternative,rockrap,rockskate,punkreggae,rockfunk,rockska" id="Charlie Brown Jr." musicadasmena="Só os Loucos Sabem" nomeartistico="Charlie Brown Jr." pais=" Brazil"/>
  <Artista cidade="Compton" genero="Hip,hop" id="Kendrick Lamar" musicadasmena="HUMBLE." nomeartistico="Kendrick Lamar" pais=" U.S."/>
  <Artista cidade="London" genero="&#10;Rock&#10;hard,rock&#10;power,pop&#10;" id="The Who" musicadasmena="Baba O'Riley" nomeartistico="The Who" pais=" England"/>
  <Artista cidade="Frankfurt" genero="Hip,hop" id="J. Cole" musicadasmena="MIDDLE CHILD" nomeartistico="J. Cole" pais=" West Germany"/>
  <Artista cidade="Boston" genero="&#10;Hard,rock&#10;blues,rock&#10;rock,and,roll&#10;glam,metal[,][,][,]&#10;" id="Aerosmith" musicadasmena="Dream On" nomeartistico="Aerosmith" pais=" U.S."/>
  <Artista cidade="Sheffield" genero="Indie,rockgarage,rockpost,punk,revivalpsychedelic,rock" id="Arctic Monkeys" musicadasmena="Do I Wanna Know?" nomeartistico="Arctic Monkeys" pais=" England"/>
  <Artista cidade="Rio de Janeiro" genero="Reggae,fusion,,rap,rock,,samba,rock,,funk,rock,,alternative,hip,hop" id="O Rappa" musicadasmena="Minha Alma [a Paz Que Eu Não Quero]" nomeartistico="O Rappa" pais=" Brazil"/>
  <Artista cidade="Gainesville" genero="" id="Less Than Jake" musicadasmena="All My Best Friends Are Metalheads" nomeartistico="Less Than Jake" pais=" United States"/>
  <Artista cidade="Tokyo" genero="Pop,rockpower,poppop,punkdance,rock" id="Puffy AmiYumi" musicadasmena="TEEN TITANS THEME" nomeartistico="Puffy AmiYumi" pais=" Japan"/>
  <Artista cidade="Seattle" genero="&#10;Alternative,rock&#10;post,grunge&#10;hard,rock&#10;grunge&#10;" id="Foo Fighters" musicadasmena="Everlong" nomeartistico="Foo Fighters" pais=" U.S."/>
  <Artista cidade="Deptford" genero="&#10;Roots,rock&#10;blues,rock&#10;pub,rock&#10;" id="Dire Straits" musicadasmena="Sultans of Swing" nomeartistico="Dire Straits" pais=" England"/>
  <Artista cidade="Los Angeles" genero="&#10;Hard,rock&#10;heavy,metal&#10;" id="Guns N' Roses" musicadasmena="Sweet Child o' Mine" nomeartistico="Guns N' Roses" pais=" U.S."/>
  <Artista cidade="Muskegon" genero="Rockpunk,rockglam,rockproto,punkglam,punkhard,rock" id="Iggy Pop" musicadasmena="The Passenger" nomeartistico="Iggy Pop" pais=" U.S."/>
  <Artista cidade="Las Vegas" genero="&#10;Alternative,rock&#10;indie,rock&#10;post,punk,revival&#10;new,wave&#10;heartland,rock&#10;" id="The Killers" musicadasmena="Mr. Brightside" nomeartistico="The Killers" pais=" U.S."/>
  <Artista cidade="on" genero="&#10;Art,rock&#10;alternative,rock&#10;electronica&#10;experimental,rock&#10;" id="Radiohead" musicadasmena="Creep" nomeartistico="Radiohead" pais=" England"/>
  <Artista cidade="Berkeley" genero="&#10;Punk,rock[,]&#10;ska,punk[,]&#10;street,punk[,][,]&#10;pop,punk[,][,]&#10;" id="Rancid (band)" musicadasmena="Time Bomb" nomeartistico="Rancid (band)" pais=" U.S."/>
  <Artista cidade="Los Angeles" genero="Psychedelic,rock[,]blues,rock[,]acid,rock[,]" id="The Doors" musicadasmena="Riders on the Storm" nomeartistico="The Doors" pais=" United States"/>
  <Artista cidade=" London" genero="Heavy,metal[,]" id="Iron Maiden" musicadasmena="The Trooper - 2015 Remaster" nomeartistico="Iron Maiden" pais=" UK"/>
  <Artista cidade="Los Angeles" genero="Heavy,metalthrash,metal" id="Metallica" musicadasmena="Enter Sandman" nomeartistico="Metallica" pais=" U.S."/>
  <Artista cidade="Huntington Beach" genero="&#10;Heavy,metal&#10;progressive,metal&#10;hard,rock&#10;metalcore,,early,&#10;" id="Avenged Sevenfold" musicadasmena="Hail to the King" nomeartistico="Avenged Sevenfold" pais=" U.S."/>
  <Artista cidade="" genero="&#10;Hip,hop&#10;gangsta,rap&#10;West,Coast,hip,hop&#10;Political,rap&#10;" id="Tupac Shakur" musicadasmena="Ambitionz az a Ridah" nomeartistico="Tupac Shakur" pais=" U.S."/>
  <Artista cidade="]Syracuse" genero="&#10;Hip,hop&#10;R&amp;B&#10;pop[,]&#10;pop,rap[,]&#10;rock[,]&#10;cloud,rap[,]&#10;" id="Post Malone" musicadasmena="Sunflower - Spider-Man: Into the Spider-Verse" nomeartistico="Post Malone" pais=" U.S."/>
  <Artista cidade="" genero="House,MusicElectronica" id="Vintage Culture" musicadasmena="Pour Over" nomeartistico="Vintage Culture" pais=" Brazil"/>
  <Artista cidade="Nine Mile" genero="&#10;Reggae&#10;ska&#10;rocksteady&#10;" id="Bob Marley" musicadasmena="Three Little Birds" nomeartistico="Bob Marley" pais=" British Jamaica"/>
  <Artista cidade="Gary" genero="Popsoulfunkrhythm,and,bluesrockdiscopost,discodance,popnew,jack,swing" id="Michael Jackson" musicadasmena="Billie Jean" nomeartistico="Michael Jackson" pais=" US"/>
  <Artista cidade="Nashville" genero="Country[,]" id="Luke Bryan" musicadasmena="Play It Again" nomeartistico="Luke Bryan" pais=" U.S."/>
  <Artista cidade="São Paulo" genero="Gangsta,Rap,,political,hip,hop" id="Racionais MC's" musicadasmena="Vida Loka, Pt. 1" nomeartistico="Racionais MC's" pais="  Brazil"/>
  <Artista cidade="Campo Grande" genero="&#10;Sertanejo&#10;pop&#10;" id="Luan Santana" musicadasmena="Vingança - Ao Vivo" nomeartistico="Luan Santana" pais=" Brazil"/>
  <Artista cidade="New York City" genero="&#10;Indie,rock&#10;garage,rock,revival&#10;post,punk,revival&#10;" id="The Strokes" musicadasmena="Last Nite" nomeartistico="The Strokes" pais=" U.S."/>
  <Artista cidade="Chicago" genero="Alternative,rock" id="The Smashing Pumpkins" musicadasmena="1979 - Remastered 2012" nomeartistico="The Smashing Pumpkins" pais=" United States"/>
  <Artista cidade="Atlanta" genero="Hip,hop" id="Kanye West" musicadasmena="Power" nomeartistico="Kanye West" pais=" U.S."/>
  <Artista cidade="Catete" genero="samba" id="Cartola" musicadasmena="Preciso Me Encontrar" nomeartistico="Cartola" pais=" Republic of Brazil"/>
  <Artista cidade="Vancouver" genero="&#10;Art,pop&#10;synth,pop&#10;" id="Grimes (musician)" musicadasmena="Kill v. Maim" nomeartistico="Grimes (musician)" pais=" Canada"/>
  <Artista cidade="Plantation" genero="Hip,hopemo,rap[,]lo,fi[,]mumble,rap[,]emo[,]SoundCloud,rap[,]R&amp;B[,]alternative,R&amp;B[,,]scream,rap[,,]punk,rock[,]heavy,metal[,,]horrorcore[,]" id="XXXTentacion" musicadasmena="SAD!" nomeartistico="XXXTentacion" pais=" U.S."/>
  <Artista cidade="Grangemouth" genero="&#10;Dream,pop[,][,]&#10;Ethereal,wave[,]&#10;Gothic,rock[,]&#10;Post,punk[,]&#10;" id="Cocteau Twins" musicadasmena="Cherry-Coloured Funk" nomeartistico="Cocteau Twins" pais=" Scotland"/>
  <Artista cidade="Middletown" genero="Experimental,rock,,post,punk" id="Have a Nice Life" musicadasmena="Bloodhail" nomeartistico="Have a Nice Life" pais=" United States"/>
  <Artista cidade="Rio de Janeiro" genero="Alternative,rock,,indie,rock,,MPB,,skacore,,early,years," id="Los Hermanos" musicadasmena="Último Romance" nomeartistico="Los Hermanos" pais=" Brazil"/>
  <Artista cidade="Toronto" genero="&#10;Electropunk[,]&#10;electroclash[,]&#10;synth,pop[,]&#10;witch,house[,]&#10;" id="Crystal Castles" musicadasmena="Crimewave" nomeartistico="Crystal Castles" pais=" Canada"/>
  <Artista cidade="London" genero="Folk,rockalternative,rock" id="Mumford &amp; Sons" musicadasmena="Woman - Single Version" nomeartistico="Mumford &amp; Sons" pais=" United Kingdom"/>
  <Artista cidade="Reykjavík" genero="Chamber,pop,[,],indie,folk,[,],folk,pop[,]" id="Of Monsters and Men" musicadasmena="Alligator" nomeartistico="Of Monsters and Men" pais=" Iceland"/>
  <Artista cidade=" U.S.Ramsey" genero="Indie,folkfolk,rockAmericana" id="The Lumineers" musicadasmena="Ho Hey" nomeartistico="The Lumineers" pais=" U.S."/>
  <Artista cidade="Ajax" genero="&#10;Punk,rock&#10;pop,punk&#10;skate,punk&#10;alternative,rock&#10;alternative,metal&#10;melodic,hardcore&#10;Easycore&#10;" id="Sum 41" musicadasmena="Fat Lip" nomeartistico="Sum 41" pais=" Canada"/>
  <Artista cidade="Trieste" genero="&#10;Symphonic,power,metal&#10;neoclassical,metal&#10;" id="Rhapsody of Fire" musicadasmena="Rain of Fury" nomeartistico="Rhapsody of Fire" pais=" Italy"/>
  <Artista cidade="Berlin" genero="A,cappellapower,metal" id="Van Canto" musicadasmena="Fear of the Dark" nomeartistico="Van Canto" pais=" Germany"/>
  <Artista cidade="Seoul" genero="K,pop" id="Rainbow (group)" musicadasmena="Since You Been Gone" nomeartistico="Rainbow (group)" pais=" South Korea"/>
  <Artista cidade="Seoul" genero="&#10;K,pop&#10;R&amp;B&#10;dance,pop&#10;" id="AOA (group)" musicadasmena="Excuse Me" nomeartistico="AOA (group)" pais=" South Korea"/>
  <Artista cidade="London" genero="&#10;Progressive,rock&#10;art,rock&#10;psychedelic,rock&#10;" id="Pink Floyd" musicadasmena="Wish You Were Here" nomeartistico="Pink Floyd" pais=" England"/>
  <Artista cidade="Leeds" genero="&#10;Experimental,rock&#10;indie,electronic&#10;folktronica[,]&#10;indie,rock[,]&#10;indie,pop[,]&#10;art,rock[,]&#10;" id="alt-J" musicadasmena="Breezeblocks" nomeartistico="alt-J" pais=" United Kingdom"/>
  <Artista cidade="Glendale" genero="&#10;Hard,rock&#10;alternative,metal&#10;post,grunge&#10;funk,metal&#10;alternative,rock&#10;" id="Audioslave" musicadasmena="Like a Stone" nomeartistico="Audioslave" pais=" U.S."/>
  <Artista cidade="Middletown" genero="&#10;Indie,rock&#10;indie,pop&#10;synth,pop&#10;psychedelic,pop&#10;post,punk,revival&#10;psychedelic,rock&#10;neo,psychedelia&#10;" id="MGMT" musicadasmena="Electric Feel" nomeartistico="MGMT" pais=" United States"/>
  <Artista cidade="Osasco" genero="Hip,hopFunk,ostentação" id="MC Guimê" musicadasmena="Suíte 14" nomeartistico="MC Guimê" pais=" Brazil"/>
  <Artista cidade="Las Vegas" genero="&#10;Pop,rock&#10;synth,pop&#10;pop,punk&#10;baroque,pop&#10;emo,pop&#10;alternative,rock&#10;" id="Panic! at the Disco" musicadasmena="High Hopes" nomeartistico="Panic! at the Disco" pais=" U.S."/>
  <Artista cidade="Franklin" genero="&#10;Alternative,rock&#10;pop,punk&#10;pop,rock&#10;power,pop&#10;emo,pop&#10;emo&#10;" id="Paramore" musicadasmena="Hard Times" nomeartistico="Paramore" pais=" U.S."/>
  <Artista cidade="Brooklyn" genero="Electronic,rock" id="Ratatat" musicadasmena="Loud Pipes" nomeartistico="Ratatat" pais=" United States"/>
  <Artista cidade="Linz" genero="&#10;Electro,swing&#10;downtempo&#10;" id="Parov Stelar" musicadasmena="Booty Swing" nomeartistico="Parov Stelar" pais=" Austria"/>
  <Artista cidade="" genero="MPB,,samba,,pop,,rock,,jazz,,bossa,nova" id="Elis Regina" musicadasmena="Águas De Março" nomeartistico="Elis Regina" pais=" Brazil"/>
  <Artista cidade="Porto Alegre" genero="MPB" id="Adriana Calcanhotto" musicadasmena="Devolva-Me (Ao Vivo)" nomeartistico="Adriana Calcanhotto" pais=" Brazil"/>
  <Artista cidade="Las Vegas" genero="&#10;Post,hardcore&#10;hard,rock&#10;metalcore&#10;screamo&#10;emo&#10;" id="Escape the Fate" musicadasmena="One For The Money" nomeartistico="Escape the Fate" pais=" U.S."/>
  <Artista cidade="Helsinki" genero="Power,metalfolk,metalneoclassical,metalmelodic,death,metalblack,metal" id="Wintersun" musicadasmena="Beyond the Dark Sun" nomeartistico="Wintersun" pais=" Finland"/>
  <Artista cidade="Kitee" genero="&#10;Symphonic,metal&#10;power,metal&#10;folk,metal&#10;gothic,metal&#10;" id="Nightwish" musicadasmena="Nemo" nomeartistico="Nightwish" pais=" Finland"/>
  <Artista cidade="New York City" genero="&#10;New,wave[,][,]&#10;post,punk[,][,]&#10;art,pop[,][,]&#10;avant,funk[,][,]&#10;worldbeat[,][,]&#10;" id="Talking Heads" musicadasmena="Psycho Killer - 2005 Remastered Version" nomeartistico="Talking Heads" pais=" U.S."/>
  <Artista cidade="sem dados" genero="" id="Dragon Force" musicadasmena="Through the Fire and Flames" nomeartistico="Dragon Force" pais="sem dados"/>
  <Artista cidade="Paris" genero="&#10;Electronic,Music&#10;Jazz&#10;Pop&#10;Electro,swing[,]&#10;" id="Caravan Palace" musicadasmena="Lone Digger" nomeartistico="Caravan Palace" pais=" France"/>
  <Artista cidade="New York City" genero="Electronicpoprockbitpop" id="Anamanaguchi" musicadasmena="Miku" nomeartistico="Anamanaguchi" pais=" U.S."/>
  <Artista cidade="Austin" genero="Shoegaze,,noise,pop,,alternative,rock" id="Ringo Deathstarr" musicadasmena="Stare at the Sun" nomeartistico="Ringo Deathstarr" pais=" United States"/>
  <Artista cidade="Los Angeles" genero="Indie,popindie,rockfunk,rock" id="Saint Motel" musicadasmena="My Type" nomeartistico="Saint Motel" pais=" US"/>
  <Artista cidade="Sydney" genero="&#10;Hard,rock&#10;blues,rock&#10;rock,and,roll&#10;" id="AC/DC" musicadasmena="nao cadastrado" nomeartistico="AC/DC" pais=" Australia"/>
  <Artista cidade="Los Angeles" genero="&#10;Pop&#10;pop,rock&#10;funk,rock&#10;blue,eyed,soul&#10;neo,soul&#10;soft,rock&#10;" id="Maroon 5" musicadasmena="Girls Like You (feat. Cardi B)" nomeartistico="Maroon 5" pais=" U.S."/>
  <Artista cidade="]Miami" genero="&#10;Hip,hop&#10;trap&#10;punk,rap[,]&#10;SoundCloud,rap[,]&#10;" id="Lil Pump" musicadasmena="Gucci Gang" nomeartistico="Lil Pump" pais=" U.S."/>
  <Artista cidade=" Louisiana" genero="Hip,hophorrorcore[,]trap,metal[,]" id="Suicideboys" musicadasmena="PARIS" nomeartistico="Suicideboys" pais="]"/>
  <Artista cidade=" Japan[" genero="Joji&#10;R&amp;B[,]&#10;trip,hop[,]&#10;lo,fi[,]&#10;&#10;Filthy,Frank,/,Pink,GuySurreal,comedysatirecomedy,hip,hop[,]" id="Joji (musician)" musicadasmena="Slow dancing in the dark" nomeartistico="Joji (musician)" pais="]"/>
  <Artista cidade="New York City" genero="&#10;Hip,hop&#10;hardcore,hip,hop&#10;punk,rap&#10;scream,rap&#10;SoundCloud,rap&#10;" id="6ix9ine" musicadasmena="FEFE (feat. Nicki Minaj, Murda Beatz)" nomeartistico="6ix9ine" pais=" U.S."/>
  <Artista cidade="New Orleans" genero="&#10;Hip,hop&#10;Southern,hip,hop&#10;" id="Lil Wayne" musicadasmena="Sucker For Pain (with Wiz Khalifa, Imagine Dragons, Logic &amp; Ty Dolla $ign feat. X Ambassadors)" nomeartistico="Lil Wayne" pais=" U.S."/>
  <Artista cidade="sem dados" genero="Alternative,rockpop,punkindie,rockrap,rock[,]punk[,]" id="Flow (Japanese band)" musicadasmena="Sign" nomeartistico="Flow (Japanese band)" pais="sem dados"/>
  <Artista cidade="Tokyo" genero="Eurodance,,Pop,rock,,power,pop,,synthpop" id="Garnidelia" musicadasmena="ambiguous" nomeartistico="Garnidelia" pais=" Japan"/>
  <Artista cidade="Kumamoto" genero="J,pop[,][,][,]jazz[,][,][,]pop,rock[,][,]" id="Aimer" musicadasmena="Brave Shine" nomeartistico="Aimer" pais=" Japan"/>
  <Artista cidade="Shibuya" genero="&#10;Alternative,metal[,][,]&#10;nu,metal[,][,]&#10;rap,metal[,]&#10;melodic,hardcore[,]&#10;alternative,rock[,][,]&#10;pop,rock[,]&#10;" id="Man with a Mission" musicadasmena="Seven Deadly Sins" nomeartistico="Man with a Mission" pais=" Japan"/>
  <Artista cidade="sem dados" genero="EDM" id="Reol (band)" musicadasmena="宵々古今" nomeartistico="Reol (band)" pais="sem dados"/>
  <Artista cidade="" genero="&#10;Electronic&#10;orchestral&#10;classical&#10;rock&#10;jazz&#10;" id="Hiroyuki Sawano" musicadasmena="attack ON titan" nomeartistico="Hiroyuki Sawano" pais=" Japan"/>
  <Artista cidade="Fukuoka" genero="&#10;J,pop&#10;pop&#10;" id="Sayuri" musicadasmena="Dawn" nomeartistico="Sayuri" pais=" Japan"/>
  <Artista cidade="Hokkaido" genero="&#10;J,pop&#10;synthpop&#10;pop,rock&#10;" id="ClariS" musicadasmena="Hitorigoto" nomeartistico="ClariS" pais=" Japan"/>
  <Artista cidade="" genero="" id="Miku Sawai" musicadasmena="カラフル。" nomeartistico="Miku Sawai" pais="Osaka"/>
  <Artista cidade="New York City" genero="J,popAnisonrock" id="Nano (singer)" musicadasmena="Chasing RIvers" nomeartistico="Nano (singer)" pais=" USA"/>
  <Artista cidade="Tokyo" genero="&#10;Alternative,rock[,][,][,]&#10;power,pop[,]&#10;post,hardcore[,][,][,]&#10;pop,punk[,][,]&#10;emo[,][,][,][,]&#10;post,grunge[,,][,,]&#10;" id="One Ok Rock" musicadasmena="Stand Out Fit In" nomeartistico="One Ok Rock" pais="]"/>
  <Artista cidade="Kusatsu" genero="&#10;Alternative,rock[,]&#10;rap,rock[,]&#10;pop,rock[,]&#10;industrial,rock&#10;jazz,rock&#10;" id="Uverworld" musicadasmena="Touch Off" nomeartistico="Uverworld" pais=" Japan"/>
  <Artista cidade="Tokyo" genero="Rock,,hard,rock,,synthpop,,hip,hop,,rap,rock" id="Back-On" musicadasmena="STRIKE BACK" nomeartistico="Back-On" pais=" Japan"/>
  <Artista cidade="sem dados" genero="J,pop,,rock" id="Do As Infinity" musicadasmena="深い森" nomeartistico="Do As Infinity" pais="sem dados"/>
  <Artista cidade="Westbourne Grove" genero="&#10;Art,pop&#10;alternative,rock&#10;hip,hop&#10;electronic&#10;trip,hop&#10;indie,rock&#10;pop&#10;&#10;&#10;" id="Gorillaz" musicadasmena="Feel Good Inc." nomeartistico="Gorillaz" pais=" United Kingdom"/>
  <Artista cidade="sem dados" genero="" id="Madonna" musicadasmena="Crave (with Swae Lee)" nomeartistico="Madonna" pais="sem dados"/>
  <Artista cidade="Jacksonville" genero="&#10;Hard,rock&#10;alternative,metal&#10;post,grunge&#10;alternative,rock&#10;" id="Shinedown" musicadasmena="DEVIL" nomeartistico="Shinedown" pais=" U.S."/>
  <Artista cidade="Bridlington" genero="" id="Seafret" musicadasmena="Oceans" nomeartistico="Seafret" pais=" United Kingdom"/>
  <Artista cidade="Bowling Green" genero="&#10;Indie,rock&#10;alternative,rock&#10;garage,rock&#10;punk,blues&#10;" id="Cage the Elephant" musicadasmena="Ready To Let Go" nomeartistico="Cage the Elephant" pais=" U.S."/>
  <Artista cidade="Pretoria" genero="&#10;Post,grunge[,]&#10;alternative,metal[,]&#10;hard,rock[,]&#10;nu,metal[,][,][,]&#10;" id="Seether" musicadasmena="Fake It" nomeartistico="Seether" pais=" South Africa"/>
  <Artista cidade="Aberdeen" genero="Alternative,rockgrunge" id="Nirvana (band)" musicadasmena="Smells Like Teen Spirit" nomeartistico="Nirvana (band)" pais=" U.S."/>
  <Artista cidade="Los Angeles" genero="&#10;Indie,pop[,]&#10;alternative,rock[,]&#10;indie,rock[,]&#10;dance,pop[,]&#10;indietronica[,]&#10;neo,psychedelia[,]&#10;" id="Foster the People" musicadasmena="Pumped Up Kicks" nomeartistico="Foster the People" pais=" U.S."/>
  <Artista cidade=" Minato" genero="Hip,hop,,jazz,rap" id="Nujabes" musicadasmena="Feather" nomeartistico="Nujabes" pais=" Japan"/>
  <Artista cidade="sem dados" genero="&#10;Indie,pop&#10;alternative,R&amp;B&#10;electropop&#10;synthpop&#10;" id="Oh Wonder" musicadasmena="Drive" nomeartistico="Oh Wonder" pais="sem dados"/>
  <Artista cidade="Seoul" genero="&#10;K,pop&#10;hip,hop&#10;R&amp;B&#10;EDM&#10;" id="BTS (band)" musicadasmena="Boy With Luv (Feat. Halsey)" nomeartistico="BTS (band)" pais=" South Korea"/>
  <Artista cidade="Columbus" genero="&#10;Alternative,hip,hop&#10;electropop&#10;indie,pop&#10;pop,rock&#10;rap,rock&#10;alternative,rock&#10;" id="Twenty One Pilots" musicadasmena="Chlorine" nomeartistico="Twenty One Pilots" pais=" U.S."/>
  <Artista cidade="sem dados" genero="psychedelic,popart,poptrip,hopindie,electronicalternative,R&amp;B[,]" id="Glass Animals" musicadasmena="Gooey" nomeartistico="Glass Animals" pais="sem dados"/>
  <Artista cidade="Cologne" genero="Rock" id="AnnenMayKantereit" musicadasmena="Oft Gefragt" nomeartistico="AnnenMayKantereit" pais=" Germany"/>
  <Artista cidade="Tottenham" genero="Popsoulblue,eyed,soul[,]R&amp;B[,]" id="Adele" musicadasmena="Rolling in the Deep" nomeartistico="Adele" pais=" England"/>
  <Artista cidade="" genero="PopLatin,popelectropopreggaetonfunk,cariocadubstep" id="Anitta (singer)" musicadasmena="Onda Diferente (feat. Papatinho)" nomeartistico="Anitta (singer)" pais=" Brazil"/>
  <Artista cidade="" genero="&#10;Broadway&#10;traditional,pop&#10;disco&#10;" id="Barbra Streisand" musicadasmena="Woman in Love" nomeartistico="Barbra Streisand" pais=" U.S."/>
  <Artista cidade="sem dados" genero="" id="Pyotr Ilyich Tchaikovsky" musicadasmena="Tchaikovsky: Swan Lake, Op. 20, Act 2: No. 10, Scène (Moderato)" nomeartistico="Pyotr Ilyich Tchaikovsky" pais="sem dados"/>
  <Artista cidade="Las Vegas" genero="&#10;Heavy,metal&#10;groove,metal&#10;thrash,metal&#10;alternative,metal&#10;hard,rock&#10;" id="Five Finger Death Punch" musicadasmena="Wrong Side of Heaven" nomeartistico="Five Finger Death Punch" pais=" U.S."/>
  <Artista cidade="Los Angeles" genero="&#10;Funk,rock&#10;alternative,rock&#10;funk,metal&#10;rap,rock&#10;" id="Red Hot Chili Peppers" musicadasmena="Under the Bridge" nomeartistico="Red Hot Chili Peppers" pais=" U.S."/>
  <Artista cidade="Baltimore" genero="&#10;Indie,rock&#10;emo&#10;experimental,pop&#10;lo,fi&#10;" id="American Pleasure Club" musicadasmena="all the lonely nights in your life" nomeartistico="American Pleasure Club" pais=" United States"/>
  <Artista cidade="London" genero="Trancevocal,tranceprogressive,tranceprogressive,housebig,room,house" id="Above &amp; Beyond (group)" musicadasmena="Show Me Love" nomeartistico="Above &amp; Beyond (group)" pais=" UK"/>
  <Artista cidade="ku" genero="&#10;Pop,rock[,][,][,]&#10;pop,punk[,]&#10;alternative,rock[,]&#10;garage,rock[,]&#10;" id="Scandal (Japanese band)" musicadasmena="The Warrior" nomeartistico="Scandal (Japanese band)" pais=" Japan"/>
  <Artista cidade="Seki" genero="&#10;J,pop&#10;rock&#10;Anison&#10;" id="LiSA (Japanese musician, born 1987)" musicadasmena="Crossing Field" nomeartistico="LiSA (Japanese musician, born 1987)" pais=" Japan"/>
  <Artista cidade="Hiroshima Prefecture" genero="&#10;J,pop&#10;techno&#10;bitpop&#10;electropop&#10;dance,pop&#10;synthpop&#10;" id="Perfume (Japanese band)" musicadasmena="Future Pop" nomeartistico="Perfume (Japanese band)" pais=" Japan"/>
  <Artista cidade="Seropédica" genero="Alternative,rock,,pop,rock,,reggae,rock,[,],ska,punk" id="Os Paralamas do Sucesso" musicadasmena="Aonde Quer Que Eu Vá" nomeartistico="Os Paralamas do Sucesso" pais=" Brazil"/>
  <Artista cidade="Houston" genero="&#10;R&amp;B&#10;pop&#10;hip,hop&#10;" id="Beyoncé" musicadasmena="Formation" nomeartistico="Beyoncé" pais=" U.S."/>
  <Artista cidade="Seoul" genero="&#10;K,pop&#10;EDM&#10;hip,hop&#10;J,pop&#10;" id="Blackpink" musicadasmena="KILL THIS LOVE" nomeartistico="Blackpink" pais=" South Korea"/>
  <Artista cidade="Cambridge" genero="Electronicclassical,crossoverelectropopdance,pop" id="Clean Bandit" musicadasmena="Baby (feat. Marina &amp; Luis Fonsi)" nomeartistico="Clean Bandit" pais=" England"/>
  <Artista cidade="" genero="Hip,hop,,pop,,R&amp;B,,trap" id="Gloria Groove" musicadasmena="Coisa Boa" nomeartistico="Gloria Groove" pais=" Brazil"/>
  <Artista cidade="Takapuna" genero="Art,popdream,popelectropopindie,pop" id="Lorde" musicadasmena="Green Light" nomeartistico="Lorde" pais=" New Zealand"/>
  <Artista cidade="Huntington" genero="R&amp;Bpophip,hopsoul" id="Mariah Carey" musicadasmena="We Belong Together" nomeartistico="Mariah Carey" pais=" U.S."/>
  <Artista cidade="" genero="Popdanceindie,popelectropopnew,wave" id="Marina and the Diamonds" musicadasmena="Primadonna" nomeartistico="Marina and the Diamonds" pais=" Wales"/>
  <Artista cidade="Etterbeek" genero="&#10;Hip,hop&#10;house&#10;electronic&#10;" id="Stromae" musicadasmena="Papaoutai" nomeartistico="Stromae" pais=" Belgium"/>
  <Artista cidade="Newark" genero="R&amp;Bpopsoulgospel" id="Whitney Houston" musicadasmena="I Wanna Dance with Somebody (Who Loves Me)" nomeartistico="Whitney Houston" pais=" U.S."/>
  <Artista cidade="Teignmouth" genero="&#10;Alternative,rock&#10;progressive,rock&#10;hard,rock&#10;art,rock&#10;space,rock&#10;electronica&#10;" id="Muse (band)" musicadasmena="Supermassive Black Hole" nomeartistico="Muse (band)" pais=" England"/>
  <Artista cidade="Memphis" genero="&#10;Christian,rock&#10;Christian,metal&#10;hard,rock&#10;alternative,rock&#10;nu,metal&#10;symphonic,metal&#10;" id="Skillet (band)" musicadasmena="Legendary" nomeartistico="Skillet (band)" pais=" U.S."/>
  <Artista cidade="Bergen" genero="EDMelectro,houseprogressive,housebig,room,house[,]deep,house" id="Alan Walker (music producer)" musicadasmena="On My Way" nomeartistico="Alan Walker (music producer)" pais=" Norway"/>
  <Artista cidade=" Pennsylvania" genero="Future,bounce[,]electronicfuture,basstrapprogressive,house" id="Marshmello" musicadasmena="Here With Me" nomeartistico="Marshmello" pais="]"/>
  <Artista cidade="sem dados" genero="" id="Two Steps from Hell" musicadasmena="Victory" nomeartistico="Two Steps from Hell" pais="sem dados"/>
  <Artista cidade="[" genero="Contemporary,instrumental,[,],instrumental[,][,],crossover,[,],world,,new,age,,disavowed,by,artist,[,][,][,]" id="Yanni" musicadasmena="One Man's Dream" nomeartistico="Yanni" pais=" Greece"/>
  <Artista cidade="Blue Mountains" genero="Australian,hip,hop" id="Thundamentals" musicadasmena="Sally" nomeartistico="Thundamentals" pais=" Australia"/>
  <Artista cidade="Adelaide" genero="Australian,hip,hop" id="Hilltop Hoods" musicadasmena="The Nosebleed Section" nomeartistico="Hilltop Hoods" pais=" Australia"/>
  <Artista cidade="Melbourne" genero="Electronicadowntemposoultrip,hop" id="Chet Faker" musicadasmena="Gold" nomeartistico="Chet Faker" pais=" Australia"/>
  <Artista cidade="" genero="Synth,popR&amp;Breggae,fusionindie,pop" id="Dennis Lloyd" musicadasmena="Nevermind" nomeartistico="Dennis Lloyd" pais=" Israel"/>
  <Artista cidade="Kassel" genero="Alternative,rockelectronicreggaefolkindie" id="Milky Chance" musicadasmena="Stolen Dance" nomeartistico="Milky Chance" pais=" Germany"/>
  <Artista cidade="Sorrento" genero="Hip,hop" id="Seth Sentry" musicadasmena="Wrong One" nomeartistico="Seth Sentry" pais=" Australia"/>
  <Artista cidade="sem dados" genero="" id="Sticky Fingers" musicadasmena="How To Fly" nomeartistico="Sticky Fingers" pais="sem dados"/>
  <Artista cidade="Queens" genero="Experimental,pop,,Rock" id="Lewis Del Mar" musicadasmena="Loud(y)" nomeartistico="Lewis Del Mar" pais=" New York"/>
  <Artista cidade="Solingen" genero="Heavy,metal" id="Accept (band)" musicadasmena="Balls to the Wall" nomeartistico="Accept (band)" pais=" Germany"/>
  <Artista cidade="São Bernardo do Campo" genero="Pagode" id="Exaltasamba" musicadasmena="Me Apaixonei Pela Pessoa Errada" nomeartistico="Exaltasamba" pais=" Brazil"/>
  <Artista cidade="Arnhem" genero="Folk,metal,,Viking,metal,,heavy,metal" id="Heidevolk" musicadasmena="Nehalennia" nomeartistico="Heidevolk" pais=" Netherlands"/>
  <Artista cidade="Lahti" genero="Folk,metal" id="Korpiklaani" musicadasmena="Vodka" nomeartistico="Korpiklaani" pais=" Finland"/>
  <Artista cidade="sem dados" genero="Post,metal,,post,rock,,black,metal,,early," id="Sólstafir" musicadasmena="Fjara" nomeartistico="Sólstafir" pais="sem dados"/>
  <Artista cidade="Kemi" genero="&#10;Power,metal&#10;symphonic,metal&#10;progressive,metal&#10;" id="Sonata Arctica" musicadasmena="FullMoon" nomeartistico="Sonata Arctica" pais=" Finland"/>
  <Artista cidade="sem dados" genero="" id="Fiddler's Green" musicadasmena="Victor And His Demons" nomeartistico="Fiddler's Green" pais="sem dados"/>
  <Artista cidade=" Cuxhaven" genero="Hip,hop" id="Alligatoah" musicadasmena="Willst du" nomeartistico="Alligatoah" pais=" Germany"/>
  <Artista cidade="Los Angeles" genero="Celtic,punk,,folk,punk,,punk,rock" id="Flogging Molly" musicadasmena="Drunken Lullabies" nomeartistico="Flogging Molly" pais=" United States"/>
  <Artista cidade="Wolfsburg" genero="Neue,Deutsche,Härte,,industrial,rock,,EBM,,early," id="Oomph!" musicadasmena="Augen auf!" nomeartistico="Oomph!" pais=" Germany"/>
  <Artista cidade="Hamburg" genero="Alternative,rock,,pop,rock" id="Revolverheld" musicadasmena="Ich lass für dich das Licht an" nomeartistico="Revolverheld" pais=" Germany"/>
  <Artista cidade="Falun" genero="Power,metalheavy,metal" id="Sabaton (band)" musicadasmena="Fields of Verdun" nomeartistico="Sabaton (band)" pais=" Sweden"/>
  <Artista cidade="sem dados" genero="German,pop,,hip,hop,,dance,,reggae,,rock" id="SDP (band)" musicadasmena="Viva la Dealer" nomeartistico="SDP (band)" pais="sem dados"/>
  <Artista cidade="Londrina" genero="Celtic,rock,,comedy,rock" id="Terra Celta" musicadasmena="Até o último gole" nomeartistico="Terra Celta" pais=" Brazil"/>
  <Artista cidade="Copenhagen" genero="&#10;Heavy,metal[,][,][,]&#10;hard,rock[,][,]&#10;psychobilly[,]&#10;rockabilly[,][,]&#10;groove,metal[,]&#10;punk,rock[,]&#10;" id="Volbeat" musicadasmena="Still Counting" nomeartistico="Volbeat" pais=" Denmark"/>
  <Artista cidade="Western Springs" genero="Video,game,music,,classical,music,,film,score,,anime,music" id="Taylor Davis (violinist)" musicadasmena="Sadness and Sorrow (Naruto)" nomeartistico="Taylor Davis (violinist)" pais=" U.S."/>
  <Artista cidade="Berlin" genero="&#10;Neue,Deutsche,Härte&#10;hard,rock&#10;industrial,metal&#10;gothic,metal&#10;" id="Rammstein" musicadasmena="Deutschland" nomeartistico="Rammstein" pais=" Germany"/>
  <Artista cidade="Winterthur" genero="&#10;Folk,metal&#10;melodic,death,metal&#10;Celtic,metal&#10;" id="Eluveitie" musicadasmena="Ategnatos" nomeartistico="Eluveitie" pais=" Switzerland"/>
  <Artista cidade="Sheffield" genero="&#10;Metalcore&#10;alternative,metal&#10;alternative,rock&#10;pop,rock&#10;electronic,rock&#10;deathcore,,early,&#10;" id="Bring Me the Horizon" musicadasmena="Mantra" nomeartistico="Bring Me the Horizon" pais=" England"/>
  <Artista cidade="Los Angeles" genero="&#10;Rap,rock[,]&#10;nu,metal[,]&#10;" id="Hollywood Undead" musicadasmena="Undead" nomeartistico="Hollywood Undead" pais=" United States"/>
  <Artista cidade=" California" genero="&#10;Punk,rock&#10;skate,punk&#10;pop,punk&#10;alternative,rock&#10;melodic,hardcore&#10;" id="The Offspring" musicadasmena="The Kids Aren't Alright" nomeartistico="The Offspring" pais="]"/>
  <Artista cidade="]Malibu" genero="Hip,hopalternative,hip,hoptrap" id="Jaden Smith" musicadasmena="Icon" nomeartistico="Jaden Smith" pais=" U.S."/>
  <Artista cidade=" Queens" genero="&#10;Hip,hop&#10;hardcore,hip,hop[,]&#10;gangsta,rap[,]&#10;" id="Mobb Deep" musicadasmena="Shook Ones, Pt. II" nomeartistico="Mobb Deep" pais=" USA"/>
  <Artista cidade="East Orange" genero="R&amp;Bsoulneo,soulhip,hop" id="Lauryn Hill" musicadasmena="Doo Wop (That Thing)" nomeartistico="Lauryn Hill" pais=" U.S."/>
  <Artista cidade="South Orange" genero="Hip,hop,,soul,,reggae,fusion" id="Fugees" musicadasmena="Killing Me Softly with His Song" nomeartistico="Fugees" pais=" United States"/>
  <Artista cidade="Oakland" genero="Hip,hop" id="Luniz" musicadasmena="I Got 5 On It" nomeartistico="Luniz" pais=" USA"/>
  <Artista cidade="New York City" genero="&#10;Hip,hop&#10;gangsta,rap&#10;East,Coast,hip,hop&#10;" id="The Notorious B.I.G." musicadasmena="Juicy" nomeartistico="The Notorious B.I.G." pais=" U.S."/>
  <Artista cidade="]New York City" genero="&#10;Hip,hop&#10;R&amp;B&#10;" id="Sean Combs" musicadasmena="Bad Boy For Life" nomeartistico="Sean Combs" pais=" U.S."/>
  <Artista cidade=" New York City" genero="Hip,hop" id="Big Pun" musicadasmena="Twinz (Deep Cover 98)" nomeartistico="Big Pun" pais=" U.S."/>
  <Artista cidade="]Compton" genero="Hip,hopgangsta,rappolitical,hip,hop" id="Eazy-E" musicadasmena="Real Muthaphuckkin G's" nomeartistico="Eazy-E" pais=" U.S."/>
  <Artista cidade="Compton" genero="&#10;Hip,hop&#10;gangsta,rap&#10;G,funk&#10;" id="Dr. Dre" musicadasmena="Still D.R.E." nomeartistico="Dr. Dre" pais=" U.S."/>
  <Artista cidade="New Orleans" genero="&#10;Alternative,R&amp;B[,]&#10;pop[,]&#10;hip,hop&#10;" id="Frank Ocean" musicadasmena="Nights" nomeartistico="Frank Ocean" pais=" U.S."/>
  <Artista cidade="Bath" genero="New,wave[,][,][,]pop,rock[,][,]synth,pop[,][,]" id="Tears for Fears" musicadasmena="Everybody Wants to Rule the World" nomeartistico="Tears for Fears" pais=" England"/>
  <Artista cidade="Bay City" genero="Popdancerock" id="Madonna (entertainer)" musicadasmena="Crave (with Swae Lee)" nomeartistico="Madonna (entertainer)" pais=" U.S."/>
  <Artista cidade="São Paulo" genero="Rock,,pop,,tropicália,,psychedelic,rock,,MPB" id="Rita Lee" musicadasmena="Lança Perfume" nomeartistico="Rita Lee" pais=" Brazil"/>
  <Artista cidade="Milan" genero="&#10;Gothic,metal[,][,][,][,][,][,]&#10;alternative,metal[,][,][,][,,]&#10;" id="Lacuna Coil" musicadasmena="Enjoy the Silence" nomeartistico="Lacuna Coil" pais=" Italy"/>
</Artistas>
